<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">  
    <title>Happy Health Physical Health</title>
</head>
<body>
    <header>
        <article class="flexContainer1">
            <div class="logo"><a href=index.html><img src="images/logo.png" width="200" height="120" title="Homepage" alt="Happy Health Logo"></a></div>
            <div class="title"><h1>Happy Health</h1></div>
        </article>

        <article class="flexContainer2">
            <div  class="icon1"><img src="images/profile.png" width="50" height="50" alt="profile icon"></div>
            <div  class="icon2"><img src="images/setting.png" width="50" height="50" alt="setting icon"></div>
            <div  class="icon3"><img src="images/backarrow.png" width="50" height="50" alt="backarrow icon"></div>
        </article>
    </header>

    <nav>
        <ul>
          <li><a href="physical.html">Physical Health</a></li>
          <li><a href="mental.html" class="active">Mental Wellbeing</a></li>
          <li><a href="fitness.html">Fitness</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <ul>
                <li class="button"><a href="mindfulExercises.html">Mindful Exercises</a></li>
                <li class="button"><a href="physical.html">Tip + Ticks</a></li>
                <li class="button"><a href="dailyCheckIn.html">Daily Check in</a></li>
            </ul>
        </section>
    </main>
</body>
</html>

